{
	"FileVersion": 3,
	"EngineAssociation": "{1502F690-41E7-CAD4-22CF-33B6C2C4D546}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}